<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Granja Mi Alegria</title>
  <link rel="stylesheet" href="Estilos/style.css">
  <link rel="stylesheet" href="Estilos/productos.css">
</head>

<body>
  <!-- Barra de navegación -->
  <header class="navbar">
    <a href="#">Inicio</a>
    <nav>
      <ul>
        <li><a href="#1">Sobre</a></li>
        <li><a href="#2">Productos</a></li>
        <li><a href="#3">Contactos</a></li>
      </ul>
    </nav>
  </header>

  <!-- Pagina principal -->
  <section class="hero">
    <div class="hero-content">
      <h1 class="title">De la Granja a tu Mesa</h1>
      <p class="subtitle">En donde te llevamos los alimentos mas frescos hasta tu hogar</p>
    </div>
  </section>

  <section id="1" class="seccion seccion1">
    <h2>Sobre Nosotros</h2>
    <p>Texto muy emotivo de como conseguimos sacar una granja a flote apesar de la inflacion</p>
  </section>

  <section id="2" class="seccion seccion2">
    <main class="container">
      <h1>Productos disponibles</h1>
      <div class="product-grid">
        <!-- Tarjeta 1 -->
        <div class="card">
          <img src="https://i.pinimg.com/1200x/0b/30/e3/0b30e3187c5bb42cdc966404f860d2f9.jpg">
          <h3>Tomates</h3>
          <p>Buen estado</p>
          <span class="price">$2900 la libra</span>
          <div class="stock">12 productos disponibles</div>
          <a href="Productos/Tomate.html" class="stock">Ver mas</a>
        </div>

        <!-- Tarjeta 2 -->
        <div class="card">
          <img src="https://i.pinimg.com/1200x/2c/a2/32/2ca232c33bca88b6cfbaddbf6491a37f.jpg">
          <h3>Huevos</h3>
          <p>Buen estado</p>
          <span class="price">$10800 la docena</span>
          <div class="stock">8 productos disponibles</div>
          <a href="Productos/Huevo.html" class="stock">Ver mas</a>
        </div>

        <!-- Tarjeta 3 -->
        <div class="card">
          <img src="https://i.pinimg.com/736x/da/13/f1/da13f1050383dcf70031fd6affebd301.jpg">
          <h3>Papas</h3>
          <p>Buen estado</p>
          <span class="price">$1900 el kilo</span>
          <div class="stock">15 productos disponibles</div>
          <a href="Productos/Papa.html" class="stock">Ver mas</a>
        </div>

        <!-- Tarjeta 4 -->
        <div class="card">
          <img src="https://i.pinimg.com/736x/21/85/bb/2185bb79f60f06f2dfd43d0ae6c2b4ef.jpg">
          <h3>Cebollas</h3>
          <p>Buen estado</p>
          <span class="price">$1500 la libra</span>
          <div class="stock">6 productos disponibles</div>
          <a href="Productos/Cebolla.html" class="stock">Ver mas</a>
        </div>

        <!-- Tarjeta 5 -->
        <div class="card">
          <img src="https://i.pinimg.com/736x/08/6a/57/086a571575c60404b80f472d43988b8b.jpg">
          <h3>Mango</h3>
          <p>Buen estado</p>
          <span class="price">$2400 la unidad</span>
          <div class="stock">15 productos disponibles</div>
          <a href="Productos/Mango.html" class="stock">Ver mas</a>
        </div>

        <!-- Tarjeta 6 -->
        <div class="card">
          <img src="https://i.pinimg.com/736x/f3/4e/b8/f34eb818b250f11973367bdada193864.jpg">
          <h3>Limones</h3>
          <p>Buen estado</p>
          <span class="price">$300 la unidad</span>
          <div class="stock">27 productos disponibles</div>
          <a href="Productos/Limon.html" class="stock">Ver mas</a>
        </div>

        <!-- Tarjeta 7 -->
        <div class="card">
          <img src="https://i.pinimg.com/736x/b5/8f/dc/b58fdc65635d18681131a51daa3d73ee.jpg">
          <h3>Manzanas</h3>
          <p>Buen estado</p>
          <span class="price">$2000 la unidad</span>
          <div class="stock">6 productos disponibles</div>
          <a href="Productos/Manzana.html" class="stock">Ver mas</a>
        </div>

        <!-- Tarjeta 8 -->
        <div class="card">
          <img src="https://i.pinimg.com/1200x/99/d9/89/99d98983abf846710649b2a6f6cf89ec.jpg">
          <h3>Uvas</h3>
          <p>Buen estado</p>
          <span class="price">$11000 la libra</span>
          <div class="stock">32 productos disponibles</div>
          <a href="Productos/Uvas.html" class="stock">Ver mas</a>
        </div>

        <!-- Tarjeta 9 -->
        <div class="card">
          <img src="https://i.pinimg.com/736x/4a/64/43/4a64434dd04efd1be00edccac9b4719b.jpg">
          <h3>Pepino</h3>
          <p>Buen estado</p>
          <span class="price">$1800 la unidad</span>
          <div class="stock">16 productos disponibles</div>
          <a href="Productos/Pepino.html" class="stock">Ver mas</a>
        </div>

        <!-- Tarjeta 10 -->
        <div class="card">
          <img src="https://i.pinimg.com/1200x/df/07/06/df0706b7738d74873f85af1aeda404b9.jpg">
          <h3>Lechuga</h3>
          <p>Buen estado</p>
          <span class="price">$2500 la unidad</span>
          <div class="stock">25 productos disponibles</div>
          <a href="Productos/Lechuga.html" class="stock">Ver mas</a>
        </div>

        <!-- Tarjeta 11 -->
        <div class="card">
          <img src="https://i.pinimg.com/1200x/52/29/16/522916b0bf74ef6e3287777e7bdc8386.jpg">
          <h3>Garvanzos</h3>
          <p>Buen estado</p>
          <span class="price">$2700 la libra</span>
          <div class="stock">32 productos disponibles</div>
          <a href="Productos/Garvanzos.html" class="stock">Ver mas</a>
        </div>

        <!-- Tarjeta 12 -->
        <div class="card">
          <img src="https://i.pinimg.com/736x/e7/c2/d4/e7c2d4f58d64bcbed0797d524610757a.jpg">
          <h3>Cebolla Larga</h3>
          <p>Buen estado</p>
          <span class="price">$1900 la unidad</span>
          <div class="stock">12 productos disponibles</div>
          <a href="Productos/Cebolarga.html" class="stock">Ver mas</a>
        </div>

        <!-- Tarjeta 13 -->
        <div class="card">
          <img src="https://i.pinimg.com/1200x/e8/f7/50/e8f750710005e6f1fb4d4be0240b511c.jpg">
          <h3>Peras</h3>
          <p>Buen estado</p>
          <span class="price">$1800 la unidad</span>
          <div class="stock">22 productos disponibles</div>
          <a href="Productos/Pera.html" class="stock">Ver mas</a>
        </div>

        <!-- Tarjeta 14 -->
        <div class="card">
          <img src="https://i.pinimg.com/736x/3c/13/9c/3c139c2f3d435e5ffc75530aaff82fc1.jpg">
          <h3>Kiwi</h3>
          <p>Buen estado</p>
          <span class="price">$10000 la libra</span>
          <div class="stock">33 productos disponibles</div>
          <a href="Productos/Kiwi.html" class="stock">Ver mas</a>
        </div>

        <!-- Tarjeta 15 -->
        <div class="card">
          <img src="https://i.pinimg.com/1200x/92/8c/c1/928cc181170743b0468b83469eb556bd.jpg">
          <h3>Fresas</h3>
          <p>Buen estado</p>
          <span class="price">$5000 la libra</span>
          <div class="stock">19 productos disponibles</div>
          <a href="Productos/Fresa.html" class="stock">Ver mas</a>
        </div>

        <!-- Tarjeta 16 -->
        <div class="card">
          <img src="https://i.pinimg.com/736x/ea/2f/15/ea2f15a4d07713da27ed8108c54e814b.jpg">
          <h3>Bananas</h3>
          <p>Buen estado</p>
          <span class="price">$1000 la unidad</span>
          <div class="stock">29 productos disponibles</div>
          <a href="Productos/Banana.html" class="stock">Ver mas</a>
        </div>

      </div>
    </main>
  </section>

  <section id="3" class="seccion seccion3">
    <h2>Contacto</h2>
    <p>Texto muy elocuente sobre porque deberias llamarnos</p>
  </section>

</body>

</html>