<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pepino</title>
    <link rel="stylesheet" href="../Estilos/Pepino.css">
    <link rel="stylesheet" href="../Estilos/Comentarios.css">
    <link rel="stylesheet" href="../Usuario/Carrito.css">
    <link rel="stylesheet" href="../Estilos/Diseño.css">
    <script src="../Usuario/Comentario.js"></script>

    <!-- Sweetalert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

    <!-- Navbar -->
    <div class="navbar">
        <h1><a href="../index.html">Inicio</a></h1>
        <ul class="navbar-menu">
            <li><a href="../index.html#1">Sobre</a></li>
            <li><a href="../index.html#2">Productos</a></li>
            <li><a href="../index.html#3">Proveedores</a></li>
        </ul>
    </div>

    <!-- Producto -->
    <div class="container">
        <div class="product">
            <div class="product-image">
                <img src="https://i.pinimg.com/736x/b6/45/64/b64564e7e506384a9029bf2a36713521.jpg">
            </div>
            <div class="product-info">
                <h2>Pepino</h2>
                <p class="price">Precio: $<span contenteditable="true">1800</span></p>
                <p class="seller">Vendido por: <span>Luis Miguel Emilio Astilla</span></p>
                <button class="add-button" data-name="Pepino" data-price="1800">Comprar</button>
            </div>
        </div>
    </div>

    <details class="acordion">
        <div class="detalle">
            Entrega por: <span>Granja mi Alegria</span></det>
        </div>

        <div class="detalle">
            Tiempo de demora: <span>2 dias</span></det>
        </div>

        <div class="detalle">Ubicacion:
        </div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31710.03360574788!2d-73.15672110916142!3d6.552685265775892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e69c72715c3eca9%3A0xa03bfda06440ee00!2sSan%20Gil%2C%20Santander!5e0!3m2!1ses!2sco!4v1763683746957!5m2!1ses!2sco"
            width="950" height="500" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </details>


    <!-- Caja para publicar reseña -->
    <div class="review-box">
        <h5>Calificación:</h5>

        <!-- Estrellas -->
        <div class="stars" id="starContainer">
            <span data-star="1">★</span>
            <span data-star="2">★</span>
            <span data-star="3">★</span>
            <span data-star="4">★</span>
            <span data-star="5">★</span>
        </div>

        <textarea id="comment" placeholder="Escribe tu comentario aquí..."></textarea>

        <button onclick="publicar()">Publicar</button>
    </div>

    <!-- Lista donde se muestran las reseñas -->
    <div class="reviews-list" id="reviewsList"></div>

    <!-- Boton del Carro de Compras -->
    <button class="btn btn-warning cart-button" data-bs-toggle="offcanvas" data-bs-target="#carrito">
        🛒
    </button>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="carrito">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title">Tu Carrito</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>

        <div class="offcanvas-body">
            <ul id="carritoLista" class="list-group mb-3"></ul>
            <h5>Total: $<span id="carritoTotal">0</span></h5>
        </div>
    </div>

    <script src="../Usuario/Carrito.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>