body {
    margin: 0;
    padding: 0;
    font-family: cursive;
    background-image: url(https://i.pinimg.com/1200x/5c/6f/b4/5c6fb48945080b9a0d55b951cefc4218.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
}

.formulario {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
}

.formulario h1 {
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}

.formulario form {
    padding: 0 40px 40px;
    box-sizing: border-box;
}

form .username {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.username input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.username label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.username span::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: orange;
}

.username input:focus~label,
.username input:valid~label {
    top: -5px;
    color: #6C3483;
    transition: top 0.3s ease, color 0.3s ease;
}

.username input:focus~span::before,
.username input:focus~span::before {
    width: 100%;
}

button#volver {
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: orange;
    border-radius: 25px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    outline: none;
}

button#volver:hover {
    border-color: orange;
    transition: .5s;
}