body {
    font-family: 'Segoe UI', Roboto, sans-serif;
    margin: 0;
    background-color: #fafafa;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c2c2c;
    padding: 10px 20px !important;
    height: 50px;
    color: white;
}

.navbar h1 a {
    text-decoration: none !important;
    color: white !important;
    align-items: center;
    height: 100%;
    border: none !important;
}

.navbar h1 {
    margin: 0 !important;
    padding: 0 !important;
    font-size: medium;
    align-items: center;
}

.navbar-menu {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0 !important;
    padding: 0 !important;
    border: none !important;
}

.navbar-menu li a {
    text-decoration: none;
    color: white;
    font-size: normal;
}

/* Contenedor principal */
.container {
    display: flex;
    justify-content: center;
    padding: 30px;
}

/* Sección producto */
.product {
    display: flex;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    width: 100%;
    overflow: hidden;
}

.product-image {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.product-image img {
    max-width: 80%;
    border-radius: 8px;
}

.product-info {
    flex: 1;
    padding: 30px;
}

.product-info h2 {
    margin: 0 0 15px;
}

.seller {
    color: #333;
    font-size: 0.9em;
}

.seller span {
    font-weight: bold;
}

/* Detalles del Producto */

details {
    background-color: #f5f5f5;
    padding: 18px 25px;
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
    justify-content: space-between;
}

.acordion {
    width: 90%;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 40px;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Estilos de los detalles */
.detalle {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 12px 15px;
    min-width: 180px;
    font-weight: normal;
}

.detalle span {
    font-weight: bold;
}
