* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Roboto, sans-serif;
  padding: auto;
  overflow-x: hidden;
}

/* 🔹 Navbar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  background: #2c2c2c;
  z-index: 10;
}

.navbar .logo {
  font-size: 1rem;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.9);
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

.navbar a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
  transition: color 0.3s;
}

.navbar a:hover {
  color: #5cc0ad;
}

/* Portada */
.hero {
  position: relative;
  height: 100vh;
  background-image: url('https://i.pinimg.com/1200x/91/26/15/912615981f292551a96cff001bc1f7c6.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Contenido centrado */
.hero-content {
  position: relative;
  z-index: 1;
  padding: 0 20px;
}

.title {
  font-size: 5rem;
  font-weight: 700;
  letter-spacing: 10px;
  margin-bottom: 20px;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}

.subtitle {
  font-size: 1.2rem;
  margin-bottom: 40px;
  color: rgba(255, 255, 255, 0.9);
  max-width: 600px;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}


.seccion {
  min-height: 100vh;
  height: auto;
  padding: 60px 0;
  text-align: center;
  align-content: center;
  border-radius: 12px;
  color: black;
  font-size: 3em;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  /* Da un efecto parallax */
}

.seccion h2 {
  font-size: 3rem;
}

.seccion p {
  font-size: 1.9rem;
}

.seccion1 {
  background-image: url('https://i.pinimg.com/1200x/9d/6f/d8/9d6fd8ad0fdc760766fc419687cee783.jpg');
}

.seccion2 {
  background-image: url('https://i.pinimg.com/1200x/c7/07/c4/c707c4bd652221e3559c9db7777a8bb4.jpg');
}

.seccion3 {
  background-image: url('https://i.pinimg.com/1200x/c4/81/ac/c481ac18bdab62220497b4bac3d2ac50.jpg');
}